{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitca71/githubactions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitca71/githubactions/issues"
  },
  "homepage": "https://github.com/amitca71/githubactions#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }


}
